<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information on your new favorite nation park</title>
</head>
<body>

    <h1>About Teton nation park</h1>

    <div>
        <a href="hmwkIndex.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a> 
    </div>

    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2c/18/c6.jpg"> <br>
    <h2> The Grand Teton mountains </h2>
    <p> This mountain range is located in western Wyoming in Teton Nation park.</p>
    <img src="https://www.nps.gov/grte/planyourvisit/images/Ncascade_summer2018_bonney-1.JPG?maxwidth=1200&maxheight=1200&autorotate=false"> <br>
    <p> Teton national Park is aproximately 310,000 acres of pristine mountains, forests, and prairies.
        The Teton mountain range is also the youngest mountains included in the Rocky mountain range. These mountains lie on a fault line which caused the 
        dramatic differences in elevation between the valley and the mountain tops towering above.
    </p>

    <h3> Table of landmarks </h3>

    <table>
        <tr>
            <td> The Grand </td>
            <td> The highest peak in the Teton mountain range </td>
        </tr>
        <tr>
            <td> Jenny Lake </td>
            <td> A beautiful glacier formed lake at the base of the mountains. With amazing hiking trails </td>
        </tr>
        <tr>
            <td> Jackson Lake </td>
            <td> The largest lake in teton nation park.  </td>
        </tr>
        <tr>
            <td> Mormon Row Historic Discrict </td>
            <td> A community built in the 1890s by homesteaders as they travelled west! </td>
        </tr>
        <tr>
            <td> Rendezvous Mountain </td>
            <td> A mountain peak with acess from the Jackson Hole Mountain Resort. You can sit on the peak enjoy a drink and amazing views!</td>
        </tr>
    </table>

    
    
</body>
</html>